# General settings
SITE_TITLE="My Site"
AUTHOR="Your Name"
SITEURL="http://localhost:8000"
TIMEZONE="UTC"
DEFAULT_LANG="en"

# Paths
OUTPUT_PATH="output"
CONTENT_PATH="content"

# Pelican settings
PELICAN_THEME="themes/simple"
PELICAN_PLUGINS="pelican.plugins.readtime"

# Lektor settings
LEKTOR_PROJECT_NAME="my-lektor-site"
LEKTOR_OUTPUT_PATH="lektor-output"
